# Backend API
BACKEND_URL=https://cineclub-back.onrender.com/api/

# Supabase Configuration
SUPABASE_URL=https://tpaoqoubdoapmdigtewc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwYW9xb3ViZG9hcG1kaWd0ZXdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjExMjcsImV4cCI6MjA3NjAzNzEyN30.2FA4BbyXVCVQ4kvuHsvlp4UjRtOScr5lOt9L_L175ZU
