VITE_SUPABASE_URL=https://tpaoqoubdoapmdigtewc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwYW9xb3ViZG9hcG1kaWd0ZXdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjExMjcsImV4cCI6MjA3NjAzNzEy_
